# Database Configuration
DB_HOST=103.219.251.163
DB_USER=osische1_regis
DB_PASSWORD=Haidarfath15
DB_NAME=osische1_touch15
DB_PORT=3306

# WhatsApp Bot Configuration
CLIENT_ID=touch15-bot
PORT=3000

# Session Configuration
SESSION_PATH=./.wwebjs_auth
